
[defaults]

inventory = ./hosts
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 600
#ask_pass = True
host_key_checking = False
#remote_user = "{{ aws_USER }}"
#private_key_file = {{ aws_SSH_KEY }}


[privilege_escalation]

become = yes
