properties([
	parameters([
		string(
			defaultValue: 'API',
			description:'',
			name: 'component_NAME',
			trim: true
		),
		string(
			defaultValue: 'mpereverov/mev-api',
			description:'',
			name: 'IMAGE_NAME',
			trim: true
		),
		string(
			defaultValue: '92',
			description:'',
			name: 'IMAGE_TAG',
			trim: true
		),
		credentials(
			credentialType: 'com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey', 
			defaultValue: 'aws_id_key', 
			description: '', 
			name: 'aws_id_key', 
			required: true
			),
		credentials(
			credentialType: 'com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl', 
			defaultValue: 'dockeruser', 
			description: '', 
			name: 'dockeruser', 
			required: true
			)
	])
])

pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(
						credentialsId: 'aws_id_key', 
						keyFileVariable: 'aws_KEY', 
						usernameVariable: 'aws_USERNAME'
					), 
					usernamePassword(
						credentialsId: 'dockeruser', 
						passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME'
					)
				]) 
				{

					// sh label: '', script: '''ansible-playbook deploy.yml --extra-vars " \
		   //  			IMAGE_NAME=$params.IMAGE_NAME \
		   //  			IMAGE_TAG=$params.IMAGE_TAG \
			  //   		component_NAME=$params.component_NAME \
			  //   		docker_USERNAME=$env.docker_USERNAME \
			  //   		docker_PASSWORD=$env.docker_PASSWORD \
			  //   		private_key_file=${env.aws_KEY} \
			  //   		remote_user=${env.aws_USERNAME}"'''

			  		// sh "ssh -o StrictHostKeyChecking=no -T -i ${aws_KEY} ${aws_USERNAME}@34.208.41.167"

		    		sh """ansible-playbook deploy.yml --extra-vars \
\"IMAGE_TAG=${params.IMAGE_TAG} \
IMAGE_NAME=${params.IMAGE_NAME} \
component_NAME=${params.component_NAME} \
docker_USERNAME=${env.docker_USERNAME} \
docker_PASSWORD=${env.docker_PASSWORD} \
aws_KEY=${aws_KEY} \
aws_USERNAME=${aws_USERNAME}\""""
					
					// sh "echo ${env.aws_USERNAME} > ./crds/aws_user"
					// sh "echo ${env.aws_KEY} > ./crds/key"

		    		// sh "ansible-playbook deploy.yml --extra-vars \\\"extra-vars.json\\\""

// 		    		sh "ansible-playbook deploy.yml --extra-vars \\\"{\
// \\\"component_NAME\\\":\\\"${params.component_NAME}\\\",\
// \\\"IMAGE_NAME\\\":\\\"${params.IMAGE_NAME}\\\",\
// \\\"IMAGE_TAG\\\":\\\"${params.IMAGE_TAG}\\\",\
// \\\"docker_USERNAME\\\":\\\"${env.docker_USERNAME}\\\",\
// \\\"docker_PASSWORD\\\":\\\"${env.docker_PASSWORD}\\\",\
// \\\"private_key_file\\\":\\\"${env.aws_KEY}\\\",\
// \\\"remote_user\\\":\\\"${env.aws_USERNAME}ubuntu\\\"\
// }\\\""
	    		}

// 	    		sh "cat ./crds/aws_user > "
// 	    			sh "cat ./crds/key"

// 	    		sh "ansible-playbook deploy.yml --extra-vars \\\'{\
// \\\"component_NAME\\\":\\\"${params.component_NAME}\\\", \
// \\\"IMAGE_NAME\\\":\\\"${params.IMAGE_NAME}\\\", \
// \\\"IMAGE_TAG\\\":\\\"${params.IMAGE_TAG}\\\", \
// \\\"docker_USERNAME\\\":\\\"${env.docker_USERNAME}\\\", \
// \\\"docker_PASSWORD\\\":\\\"${env.docker_PASSWORD}\\\", \
// \\\"private_key_file\\\":\\\"${env.aws_KEY}\\\", \
// \\\"remote_user\\\":\\\"${env.aws_USERNAME}\\\" \
// }\\\'"
	    			
	    	}
		}
	}
}
