pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(credentialsId: 'aws_id_key', keyFileVariable: 'aws_KEY', 
						usernameVariable: 'aws_USERNAME'), 
					usernamePassword(credentialsId: 'dockeruser', passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME')]) {

					// parameters {
					//   choice choices: ['API', 'SPA'], description: 'descr', name: 'component_NAME'
					//   string defaultValue: 'app', description: 'descr', name: 'project_NAME', trim: false
					// }


		    		sh "ansible-playbook deploy.yml --extra-vars='{ \
		    			IMAGE_NAME=$params.IMAGE_NAME\
		    			BUILD_NUMBER=$params.BUILD_NUMBER\
			    		component_NAME=$params.component_NAME \
			    		docker_USERNAME=$docker_USERNAME \
			    		docker_PASSWORD=$docker_PASSWORD \
			    		aws_KEY=$aws_KEY \
			    		aws_USERNAME=$aws_USERNAME \
		    		}'"
	    		}
	    	}
		}
	}
}
