properties([
	parameters([
		string(
			defaultValue: 'API',
			description:'',
			name: 'component_NAME',
			trim: true
		),
		string(
			defaultValue: 'mpereverov/mev-api',
			description:'',
			name: 'img_NAME',
			trim: true
		),
		string(
			defaultValue: '92',
			description:'',
			name: 'img_TAG',
			trim: true
		),
	])
])

pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(
						credentialsId: 'aws_id_key', 
						keyFileVariable: 'aws_KEY', 
						usernameVariable: 'aws_USERNAME'
					), 
					usernamePassword(
						credentialsId: 'dockeruser', 
						passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME'
					)
				])
				{
			  		// sh "ssh -o StrictHostKeyChecking=no -T -i ${aws_KEY} ${aws_USERNAME}@34.208.41.167"
		    		sh '''ansible-playbook deploy.yml --user ${aws_USERNAME} --private-key ${aws_KEY} --extra-vars "{component_NAME=${component_NAME} img_NAME=${img_NAME} img_TAG=${img_TAG} docker_USERNAME=${docker_USERNAME} docker_PASSWORD=${docker_PASSWORD}}"'''					
    			}
	    		// sh "cat ./crds/aws"
	    		// sh "cat ./crds/key"	    			
	    	}
		}
	}
}
