
pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(credentialsId: 'aws_id_key', keyFileVariable: 'aws_KEY', 
						usernameVariable: 'aws_USERNAME'), 
					usernamePassword(credentialsId: 'dockeruser', passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME')]) {

					// parameters {
					//   choice choices: ['API', 'SPA'], description: 'descr', name: 'component_NAME'
					//   string defaultValue: 'app', description: 'descr', name: 'project_NAME', trim: false
					// }
					parameters{
						string
							defaultValue: 'mpereverov/mev-api',
							description:'',
							name: 'IMAGE_NAME',
							trim: true
						
						string
							defaultValue: '$env.BUILD_NUMBER',
							description:'',
							name: 'IMAGE_TAG',
							trim: true
						
					} 

					sh ""
		    		sh "ansible-playbook deploy.yml --extra-vars='{ \
		    			IMAGE_NAME=$IMAGE_NAME\
		    			BUILD_NUMBER=$IMAGE_TAG\
			    		component_NAME=$env.component_NAME \
			    		docker_USERNAME=$env.docker_USERNAME \
			    		docker_PASSWORD=$env.docker_PASSWORD \
			    		private_key_file=$env.aws_KEY \
			    		aws_USERNAME=$env.aws_USERNAME \
		    		}'"
	    		}
	    	}
		}
	}
}
