pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(credentialsId: 'aws_id_key', keyFileVariable: 'aws_KEY', 
						usernameVariable: 'aws_USERNAME'), 
					usernamePassword(credentialsId: 'dockeruser', passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME')]) {


					sh "echo $params.IMAGE_NAME, $params.IMAGE_TAG, $params.component_NAME"
		    		sh "ansible-playbook deploy.yml --extra-vars='{ \
		    			IMAGE_NAME=$params.IMAGE_NAME \
		    			BUILD_NUMBER=$params.IMAGE_TAG \
			    		component_NAME=$params.component_NAME \
			    		docker_USERNAME=$env.docker_USERNAME \
			    		docker_PASSWORD=$env.docker_PASSWORD \
			    		private_key_file=$env.aws_KEY \
			    		aws_USERNAME=$env.aws_USERNAME \
		    		}'"
	    		}
	    	}
		}
	}
}
