

pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(credentialsId: 'aws_id_key', keyFileVariable: 'aws_KEY', 
						usernameVariable: 'aws_USERNAME'), 
					usernamePassword(credentialsId: 'dockeruser', passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME')]) {


					sh "echo $env.IMAGE_NAME" 
					sh "echo $env.IMAGE_TAG"
					sh "echo $env.component_NAME"

		    		sh "ansible-playbook deploy.yml --extra-vars='{ \
		    			IMAGE_NAME=$env.IMAGE_NAME \
		    			IMAGE_TAG=$env.IMAGE_TAG \
			    		component_NAME=$env.component_NAME \
			    		docker_USERNAME=$env.docker_USERNAME \
			    		docker_PASSWORD=$env.docker_PASSWORD \
			    		private_key_file=$env.aws_KEY \
			    		remote_user=$env.aws_USERNAME \
		    		}'"
	    		}
	    	}
		}
	}
}
