pipeline {
	agent any
	stages {
		stage ('Deploy') {
			steps {
				withCredentials([
					sshUserPrivateKey(credentialsId: 'aws_id_key', keyFileVariable: 'aws_KEY', 
						passphraseVariable: 'aws_PASSPHRASE', usernameVariable: 'aws_USERNAME'), 
					usernamePassword(credentialsId: 'dockeruser', passwordVariable: 'docker_PASSWORD', 
						usernameVariable: 'docker_USERNAME')]) {

		    		sh "ansible-playbook deploy.yml -e \
			    		component_NAME=api \
			    		project_NAME=app \
			    		PORTS=4004:4004 \
			    		network_NAME=mev \
			    		docker_USERNAME=$docker_USERNAME \
			    		docker_PASSWORD=$docker_PASSWORD \
			    		aws_KEY=$aws_KEY \
			    		// aws_PASSPHRASE=$aws_PASSPHRASE \
			    		aws_USERNAME=$aws_USERNAME \
		    		"
	    		}
	    	}
		}
	}
}
