
server {
    listen 80;
    server_name ec2-34-208-41-167.us-west-2.compute.amazonaws.com;
    access_log /var/log/nginx/mevapp-access.log;
    error_log /var/log/nginx/mevapp-error.log;

        location / {
            proxy_pass http://127.0.0.1:4003;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://127.0.0.1:4004/ping;
            proxy_set_header   Host             $host:$server_port;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
}
